# Specifies environment variables for the server.
# These are production variables, for an arrangement organized by "make release".

export ROCKET_ENV="production"

# Redirects /static/$FOO to https://sstangl.github.io/openpowerlifting-static/$FOO.
#export USE_GITHUB_FOR_STATICS=1

export LIFTERS_CSV="opldb/lifters.csv"
export MEETS_CSV="opldb/meets.csv"
export ENTRIES_CSV="opldb/entries.csv"

export STATICDIR="./static"
